# Biophysical environment of Luxembourg

```{r setup}
#| echo: false
#| warning: false
#| message: false
#| results: hide
here::i_am("atlas-mnhnl.Rproj")
source(here::here("Atlas", "code", "0_Initialisation.R"))
```

## Geology {.unnumbered}

```{r}
#| echo: false
#| warning: false
#| message: false
#| fig-width: 20
#| fig-height: 11

plot_carte_geologique(uniteGeo, failles, widths = c(2, 5), ncol_legende = 2, cex_legende = 0.9)
```
```{r}
#| echo: false
#| warning: false
#| message: false
tableau <- kable(tableau_unites)
```
`r tableau`

### Altitude {.unnumbered}

### Soil {.unnumbered}

## Land Cover {.unnumbered}

## Climate {.unnumbered}


